#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/lemon-1.3.1/lemon/assert.h
lemon/error.h
-

../lib/lemon-1.3.1/lemon/bits/alteration_notifier.h
vector
-
list
-
lemon/core.h
-
lemon/bits/lock.h
-

../lib/lemon-1.3.1/lemon/bits/array_map.h
memory
-
lemon/bits/traits.h
-
lemon/bits/alteration_notifier.h
-
lemon/concept_check.h
-
lemon/concepts/maps.h
-

../lib/lemon-1.3.1/lemon/bits/default_map.h
lemon/config.h
-
lemon/bits/array_map.h
-
lemon/bits/vector_map.h
-

../lib/lemon-1.3.1/lemon/bits/enable_if.h

../lib/lemon-1.3.1/lemon/bits/graph_extender.h
lemon/core.h
-
lemon/bits/map_extender.h
-
lemon/bits/default_map.h
-
lemon/concept_check.h
-
lemon/concepts/maps.h
-

../lib/lemon-1.3.1/lemon/bits/lock.h
lemon/config.h
-
pthread.h
-
lemon/bits/windows.h
-

../lib/lemon-1.3.1/lemon/bits/map_extender.h
iterator
-
lemon/bits/traits.h
-
lemon/concept_check.h
-
lemon/concepts/maps.h
-

../lib/lemon-1.3.1/lemon/bits/traits.h
lemon/bits/enable_if.h
-

../lib/lemon-1.3.1/lemon/bits/vector_map.h
vector
-
algorithm
-
lemon/core.h
-
lemon/bits/alteration_notifier.h
-
lemon/concept_check.h
-
lemon/concepts/maps.h
-

../lib/lemon-1.3.1/lemon/bits/windows.h
string
-

../lib/lemon-1.3.1/lemon/concept_check.h

../lib/lemon-1.3.1/lemon/concepts/maps.h
lemon/core.h
-
lemon/concept_check.h
-

../lib/lemon-1.3.1/lemon/core.h
vector
-
algorithm
-
lemon/config.h
-
lemon/bits/enable_if.h
-
lemon/bits/traits.h
-
lemon/assert.h
-

../lib/lemon-1.3.1/lemon/error.h
exception
-
string
-
sstream
-
iostream
-
cstdlib
-
memory
-

../lib/lemon-1.3.1/lemon/full_graph.h
lemon/core.h
-
lemon/bits/graph_extender.h
-

../lib/lemon-1.3.1/lemon/list_graph.h
lemon/core.h
-
lemon/error.h
-
lemon/bits/graph_extender.h
-
vector
-
list
-

/Users/nmalysheva/CLionProjects/lemonLib/ContactNetwork.cpp
ContactNetwork.h
/Users/nmalysheva/CLionProjects/lemonLib/ContactNetwork.h
UniqueID.h
/Users/nmalysheva/CLionProjects/lemonLib/UniqueID.h
random
-
lemon/full_graph.h
-
map
-

/Users/nmalysheva/CLionProjects/lemonLib/ContactNetwork.h
unordered_map
-
lemon/list_graph.h
-
Specie.h
/Users/nmalysheva/CLionProjects/lemonLib/Specie.h
random
-

/Users/nmalysheva/CLionProjects/lemonLib/Specie.h
stddef.h
-

/Users/nmalysheva/CLionProjects/lemonLib/UniqueID.h
cstdint
-

deps/lemon/lemon/config.h

