#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/lemon-1.3.1/lemon/bits/windows.h
string
-

../lib/lemon-1.3.1/lemon/dim2.h
iostream
-
algorithm
-

../lib/lemon-1.3.1/lemon/math.h
cmath
-

../lib/lemon-1.3.1/lemon/random.h
algorithm
-
iterator
-
vector
-
limits
-
fstream
-
lemon/math.h
-
lemon/dim2.h
-
sys/time.h
-
ctime
-
sys/types.h
-
unistd.h
-
lemon/bits/windows.h
-

/Users/nmalysheva/CLionProjects/lemonLib/lib/lemon-1.3.1/lemon/random.cc
lemon/random.h
-

